<h1 style='color:blue' align=center>Assignment#4</h1>

In [23]:
# Student Name: <Yogesh Kalapala>

<b>Q#1:</b> Consider the my_info.txt file. Using regular expressions:
<ol>
<li>Write a program using regular expressions to extract all the URLs from a webpage.</li>
<li>Using regular expressions, write a program to find all the phone numbers in a given text file.</li>
<li>Write a program using regular expressions to extract all the dates in the format of mm/dd/yyyy from a given text file.</li>
<li>Using regular expressions, write a program to find all the words in a given text file that start with a capital letter and are followed by lowercase letters.</li>
<li>Write a program using regular expressions to extract all the hashtags from a social media post.</li>
<li>Using regular expressions, write a program to find all the IP addresses in a given text file.</li>
<li>Write a program using regular expressions to extract all the YouTube video IDs from a given text file.</li>
<li>Using regular expressions, write a program to find all the words in a given text file that end with the letters "ing".</li>
<li>Write a program using regular expressions to extract all the ISBNs (International Standard Book Number) from a given text file.</li>
<li>Using regular expressions, write a program to find all the credit card numbers in a given text file.</li>
    </ol>

In [1]:
# Write Your Answer for part#1 Over Here - URL
import re
input = open('my_info.txt')
print('URL in file are:')
for line in input:
    # print(line)
    # https://www.example.com
    url = re.findall('http[s]?://[a-zA-z]*\.[a-zA-Z]*\.[a-zA-Z]*\/?[a-zA-Z?=0-9]*',line)
    if len(url) > 0:
        print(url)
input.close()

URL in file are:
['https://www.example.com']
['https://www.youtube.com/watch?v=X2tKgprugd0', 'https://www.youtube.com/watch?v=dQw4w9WgXcQ']
['https://www.youtube.com/watch?v=dMH0bHeiRNg']

In [2]:
# Write Your Answer for part#2 Over Here - phone number
import re
input = open('my_info.txt')
print('Phone Numbers in file are:')
# print(input.read())
for line in input:
    # print(line)
    # (xxx) xxx-xxxx  or xxx-xxx-xxxx or xxx xxx xxxx
    #number = re.findall('\(?\d{3}\)?\s?\-?\d{3}\-\d{4}',line)
    number = re.findall('\(?\d{3}\)?[\s\-]?\d{3}\-\d{4}',line)
    if len(number) > 0:
        print(number)
input.close()

Phone Numbers in file are:
['555-123-4567', '(555) 555-5555']

In [3]:
# Write Your Answer for part#3 Over Here - dates in [mm/dd/yyyy] 
import re
input = open('my_info.txt')
print('Dates in file are:')
# print(input.read())
for line in input:
    # print(line)
    # (xxx) xxx-xxxx  or xxx-xxx-xxxx or xxx xxx xxxx
    dates = re.findall('\s(\d{2}/\d{2}/\d{4})',line)
    if len(dates) > 0:
        print(dates)
input.close()

Dates in file are:
['01/01/2022', '02/14/2023', '12/31/2024']

In [4]:
# Write Your Answer for part#4 Over Here - words with capital letters and rest lowercase letters.
import re
input = open('my_info.txt')
print('Words starting with Capital Letters in file are:')
# print(input.read())
for line in input:
    # Is single 'I' should be considered and YouTube?
    
    pattern = r'\b[A-Z][a-z]+\b'
    pattern_word = re.findall(pattern,line)
    if len(pattern_word) > 0:
        print(pattern_word)
input.close()

Words starting with Capital Letters in file are:
['Welcome', 'You']
['My', 'You']
['Some']
['Rowling', 'Stephen', 'King']
['Hashtags', 'Some']
['Here']
['Some']
['Python']
['Python', 'Data', 'Analysis']
['Credit', 'Here']

In [5]:
# Write Your Answer for part#5 Over Here - hashtags # and letters
import re
input = open('my_info.txt')
print('HashTags in file are:')
# print(input.read())
for line in input:
    pattern_hashtag = re.findall('#[a-zA-Z]+',line)
    if len(pattern_hashtag) > 0:
        print(pattern_hashtag)
input.close()

HashTags in file are:
['#love', '#photooftheday', '#fashion']

In [6]:
# Write Your Answer for part#6 Over Here - IP address xxx.xxx.xxx.xxx 
import re
input = open('my_info.txt')
print('HashTags in file are:')
# print(input.read())
for line in input:
    pattern_IP = re.findall('\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}',line)
    if len(pattern_IP) > 0:
        print(pattern_IP)
input.close()

HashTags in file are:
['192.168.0.1', '10.0.0.1', '172.16.0.1']

In [7]:
# Write Your Answer for part#7 Over Here - youtube ID
import re
input = open('my_info.txt')
print('YouTube ID in file are:')
# print(input.read())
for line in input:
    #pattern = r'(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:watch\?(?:\S+&)?v=|embed\/))([\w-]{10,12})'
    #pattern_youtubeID = re.findall(pattern,line)
    pattern_youtubeID = re.findall('=+([a-zA-Z\d]+)',line)
    if len(pattern_youtubeID) > 0:
        print(pattern_youtubeID)
input.close()

YouTube ID in file are:
['X2tKgprugd0', 'dQw4w9WgXcQ']
['dMH0bHeiRNg']

In [8]:
# Write Your Answer for part#8 Over Here - words end with 'ing'
import re
input = open('my_info.txt')
print('HashTags in file are:')
# print(input.read())
for line in input:
    pattern_end = re.findall('\s([a-zA-Z]+ing)',line)
    if len(pattern_end) > 0:
        print(pattern_end)
input.close()

HashTags in file are:
['Rowling', 'King']
['programming', 'developing', 'learning', 'using']
['reading']

In [9]:
# Write Your Answer for part#9 Over Here - words ISBN's
import re
input = open('my_info.txt')
print(' ISBN\'s in file are:')
for line in input:
	#  - - -     {13} or {10} digit 
	# what is ISBN's format 
    pattern_insb = re.findall('(978[0-9-]*|0-[0-9-]*)',line)
    if len(pattern_insb) > 0:
        print(pattern_insb)
input.close()

 ISBN's in file are:
['978-0-13-110362-7', '0-13-110362-8', '978-0321751041']

In [10]:
# Write Your Answer for part#10 Over Here - credit card numbers
import re
input = open('my_info.txt')
print('Credit Card Numbers in file are:')
for line in input:
    #pattern = r'\b(?:\d[ -]*?){13,16}\b'
    pattern_credit = re.findall('\d{4}\-?\d{4}\-?\d{4}\-?\d{4}',line)
    #pattern_credit = re.findall(pattern,line)
    if len(pattern_credit) > 0:
        print(pattern_credit)
input.close()

Credit Card Numbers in file are:
['4111-1111-1111-1111', '1234-5678-9012-3456', '5555-5555-5555-4444']

<b>Q#2:</b>Create a database named company.db. The company.db database will have two tables named Employee and Department, with the following columns:
<br><br>
<li>Employee table:</li>
<li>EmployeeID (INTEGER PRIMARY KEY)</li>
<li>EmployeeName (TEXT)</li>
<li>DepartmentID (INTEGER (Foreign key that references the DepartmentID column in the Department table))</li>
<li>JoiningDate (TEXT)</li>
<li>Salary (REAL)</li>
<li>Experience (INTEGER)</li>
<br>
<li>Department table:</li>
<li>DepartmentID (INTEGER PRIMARY KEY)</li>
<li>DepartmentName (TEXT)</li>

After you run create_company_db.py program, the Department table will contain 4 rows with various departments and their names and the Employee table will contain 8 rows.

<li>101, David, 1, 2005-2-10, 40000, 5</li>
<li>102, Michael, 1, 2018-07-23, 20000, 2</li>
<li>103, Susan, 2, 2016-05-19, 25000, 3</li>
<li>104, Robert, 2, 2017-12-28, 28000, 7</li>
<li>105, Linda, 3, 2004-06-04, 42000, 9</li>
<li>106, William, 3, 2012-09-11, 30000, 5</li>
<li>107, Richard, 4, 2014-08-21, 32000, 4</li>
<li>108, Karen, 4, 2011-10-17, 30000, 8</li>
<br>
<li>1, IT</li>
<li>2, Marketing</li>
<li>3, HR</li>
<li>4, Sales</li>
<br>
Write a program that creates the database and the tables.
Write a program that performs CRUD operations on the Student table. Specifically, the program should allow the user to do the following:

- Add a new department
- Search for an existing department
- Update the name of a department
- Delete an existing department
- Show a list of all department

Write a program that performs CRUD operations on the Course table. Specifically, the program should allow the user to do the following:
- Add a new employee
- Search for an existing employee
- Update the experience of a given employee in years
- Get the list of employees as per the given department and salary
- Delete an existing employee
- Show a list of all employee
- Get a list of employees from a given department

Write a program that shows the department name from Department table and employee name and employee experience from Employee table where employee salary is more than 29000.

In [32]:
# Write Your Answer Over Here
import os
import sqlite3

def checkTable(point, tableName):
    result = point.execute(''' SELECT * from {} '''.format(tableName))
    return result.fetchall()

def department_operations(point):

#OPERATIONS ON DEPARTMENT TABLE
#Add Department # 1

    new_dept_id = 5
    new_dept_name = 'Manager'
    print(f'\n\t Adding Department with ID:{new_dept_id} and Name:{new_dept_name} to table:')
    print(f'\t Before query: { checkTable(point, "Department") }')
    point.execute('''
                INSERT INTO Department (DepartmentID, DepartmentName)
                VALUES (?,?)''', (new_dept_id, new_dept_name))
    print(f'\t After query: { checkTable(point, "Department") }')


#Select For existing Department # 2
    print('\n\t Selecting Department:')
    get_dept_id = 1
    point.execute('''
               SELECT * FROM Department WHERE DepartmentID = ?
               ''', (get_dept_id,))
    selec_result = point.fetchall()
    print(f'\t Department with ID={get_dept_id}: ',selec_result)


# Update Department # 3

    update_dept_id = 5
    update_dept_name = 'CSE'
    print(f'\n\t Updating Department {update_dept_id} Name to {update_dept_name} :')
    point.execute('''
               UPDATE Department SET DepartmentName = ? WHERE DepartmentID = ?
               ''', (update_dept_name, update_dept_id))
    print(f'\t After query: { checkTable(point, "Department") }')

#Delete Department # 4

    del_dept_id = 5
    print(f'\n\t Deleting Department with ID :{del_dept_id}')
    print(f'\t Before query: { checkTable(point, "Department") }')
    point.execute(''' 
               DELETE FROM Department WHERE DepartmentID = ?
               ''', (del_dept_id,))
    print(f'\t After query: { checkTable(point, "Department") }')


# Display all Departments # 5
    print('\n\t Displaying all Departments:')
    point.execute('''
               SELECT * FROM Department
               ''')
    selec_result = point.fetchall()
    print('\t ',selec_result)


def employee_operations(point):
#Employee Operations

# Add Employee # 1
    
    new_emp_id = 109
    new_emp_name = 'Elon'
    new_emp_dept_id = 1
    new_emp_joining_date = '2005-2-10'
    new_emp_salary = 40000
    new_emp_experience = 5
    
    print(f'\n\t Adding Employee with ID: {new_emp_id} and Name: {new_emp_name} to table:')
    print('\n\t Before Query:')
    get_emp_all = checkTable(point, "Employee")
    print('\t\t  Employee_ID	Employee_Name	Joining_Date	Salary	Department_ID	Experience')
    for emp in get_emp_all:
        print(f'\t\t {emp[0]}		{emp[1]}		{emp[2]}	{emp[3]}		{emp[4]}		{emp[5]}')
        
    add_dept_result = point.execute('''
                INSERT INTO Employee (EmployeeID, EmployeeName, DepartmentID, JoiningDate, Salary, Experience)
                VALUES 
                (?,?,?,?,?,?)''', (new_emp_id, new_emp_name, new_emp_dept_id, new_emp_joining_date, new_emp_salary, new_emp_experience))
    after_result_emp = checkTable(point, "Employee")
    print('\n\t After Query:')
    get_emp_all = checkTable(point, "Employee")
    print('\t\t  Employee_ID	Employee_Name	Joining_Date	Salary	Department_ID	Experience')
    for emp in get_emp_all:
        print(f'\t\t {emp[0]}		{emp[1]}		{emp[2]}	{emp[3]}		{emp[4]}		{emp[5]}')
    print()
    

# Select For existing Employee # 2
    search_emp_id = 101
    print(f'\n\t Selecting Employee with ID ={search_emp_id} : ')
    point.execute('''
               SELECT * FROM Employee WHERE EmployeeID = ?
               ''', (search_emp_id,))
    selec_result = point.fetchall()
    print('\t\t  Employee_ID	Employee_Name	Joining_Date	Salary	Department_ID	Experience')
    for emp in selec_result:
        print(f'\t\t {emp[0]}		{emp[1]}		{emp[2]}	{emp[3]}		{emp[4]}		{emp[5]}')

# Update Employee # 3
    update_emp_id = 103
    update_emp_experience = 8
    print(f'\n\t Updating Employee {update_emp_id} Experience to {update_emp_experience} years')
    print('\n\t Before Query: ')
    get_emp_all = checkTable(point, "Employee")
    print('\t\t  Employee_ID	Employee_Name	Joining_Date	Salary	Department_ID	Experience')
    for emp in get_emp_all:
        print(f'\t\t {emp[0]}		{emp[1]}		{emp[2]}	{emp[3]}		{emp[4]}		{emp[5]}')
        
    point.execute('''
               UPDATE Employee SET Experience = ? WHERE EmployeeID = ?
               ''', (update_emp_experience, update_emp_id))
    after_result_emp = checkTable(point, "Employee")
    print('\n\t After Query:')
    get_emp_all = checkTable(point, "Employee")
    print('\t\t  Employee_ID	Employee_Name	Joining_Date	Salary	Department_ID	Experience')
    for emp in get_emp_all:
        print(f'\t\t {emp[0]}		{emp[1]}		{emp[2]}	{emp[3]}		{emp[4]}		{emp[5]}')
 
 
# List of Employee for given Department and Salary # 4
    search_emp_salary = 40000
    search_emp_deptId = 1
    print(f'\n\t Displaying Employee with DepartmentID:{search_emp_deptId} and Salary:{search_emp_salary}')
    point.execute('''
                SELECT * FROM Employee WHERE DepartmentID = ? and Salary = ?
                ''', (search_emp_deptId, search_emp_salary))
    selec_result = point.fetchall()
    print('\n\t After Query:')
    print('\t\t  Employee_ID	Employee_Name	Joining_Date	Salary	Department_ID	Experience')
    for emp in selec_result:
        print(f'\t\t {emp[0]}		{emp[1]}		{emp[2]}	{emp[3]}		{emp[4]}		{emp[5]}')
 
 
# Delete Employee # 5 
    delete_emp_id = 109
    print(f'\n\t Deleting Employee with ID :{delete_emp_id}')
    print('\n\t Before Query: ')
    get_emp_all = checkTable(point, "Employee")
    print('\t\t  Employee_ID	Employee_Name	Joining_Date	Salary	Department_ID	Experience')
    for emp in get_emp_all:
        print(f'\t\t {emp[0]}		{emp[1]}		{emp[2]}	{emp[3]}		{emp[4]}		{emp[5]}')
        
    point.execute(''' 
               DELETE FROM Employee WHERE EmployeeID = ?
               ''', (delete_emp_id,) )
    print('\n\t After Query: ')
    
    get_emp_all = checkTable(point, "Employee")
    print('\t\t  Employee_ID	Employee_Name	Joining_Date	Salary	Department_ID	Experience')
    for emp in get_emp_all:
        print(f'\t\t {emp[0]}		{emp[1]}		{emp[2]}	{emp[3]}		{emp[4]}		{emp[5]}')

# Display all Employees #6
    print('\n\t Displaying all Employees: ')
    point.execute('''
               SELECT * FROM Employee 
               ''')
    selec_result = point.fetchall()
    get_emp_all = checkTable(point, "Employee")
    print('\t\t  Employee_ID	Employee_Name	Joining_Date	Salary	Department_ID	Experience')
    for emp in selec_result:
        print(f'\t\t {emp[0]}		{emp[1]}		{emp[2]}	{emp[3]}		{emp[4]}		{emp[5]}')
    

# Display all Employees for given DepartmentID #7 
    search_emp_deptId = 1
    print(f'\n\t Displaying Employee with DepartmentID:{search_emp_deptId}')
    point.execute('''
               SELECT * FROM Employee WHERE DepartmentID = ?
               ''', (search_emp_deptId,))
    selec_result = point.fetchall()
    print('\n\t After Query: ')
    print('\t\t  Employee_ID	Employee_Name	Joining_Date	Salary	Department_ID	Experience')
    for emp in selec_result:
        print(f'\t\t {emp[0]}		{emp[1]}		{emp[2]}	{emp[3]}		{emp[4]}		{emp[5]}')
        
        
def initial_setup(point):
    sql_create_Department = ''' CREATE TABLE IF NOT EXISTS Department(
    DepartmentID INTEGER PRIMARY KEY,
    DepartmentName TEXT
    )'''

    sql_create_Employee = ''' CREATE TABLE IF NOT EXISTS Employee (
    EmployeeID INTEGER PRIMARY KEY NOT NULL,
    EmployeeName TEXT,
    JoiningDate TEXT,
    Salary REAL, 
    DepartmentID INTEGER,
    Experience INTEGER,
    FOREIGN KEY(DepartmentID) REFERENCES 
    Department(DepartmentID)
    )''' 

    sql_insert_Department = ''' INSERT INTO Department (DepartmentID, DepartmentName) 
    VALUES (1,'IT'),(2,'Marketing'),(3,'HR'),(4,'Sales')
    '''

    sql_insert_Employee =  ''' INSERT INTO Employee 
    (EmployeeID, EmployeeName, DepartmentID, JoiningDate, Salary, Experience)
    VALUES 
    (101,'David',1, '2005-2-10',40000,5),
    (102,'Michael',1, '2018-7-23',20000,2),
    (103,'Susan',2, '2016-5-19',25000,3),
    (104,'Robert',2, '2017-12-28',28000,7),
    (105,'Linda',3, '2004-6-4',42000,9),
    (106,'William',3, '2012-9-11',30000,5),
    (107,'Richard',4, '2014-8-21',32000,4),
    (108,'Karen',4, '2011-10-17',30000,8)
    '''
#Create Department table
    point.execute(sql_create_Department)
    print('\t Department Table has been created')
#Create Employee table
    point.execute(sql_create_Employee)
    print('\t Employee Table has been created')
    print()


# #Insert into Department
    check_dept_items = point.execute('''SELECT * FROM Department''')
    check_dept_result = check_dept_items.fetchall()
    if (  len(check_dept_result) == 0):
        point.execute(sql_insert_Department)
        print(' Department Table has been populated with given values')
    else:
        print(' Department Table with initialized values')
    initial_dept_query = '''SELECT * FROM Department'''
    point.execute(initial_dept_query)
    initial_dept_result = point.fetchall()
    
    print('\t Department Department_Name',sep='          ')
    for dept in initial_dept_result:
        print(f'\t {dept[0]}		{dept[1]}')
    print()


#Insert into Employee
    check_emp_items = point.execute('''SELECT * FROM Employee''')
    check_emp_result = check_emp_items.fetchall()

    if ( len(check_emp_result) == 0 ):
        point.execute(sql_insert_Employee )
        print(' Employee Table has been populated with given values')
    else:
        print(' Employee Table with initialized values')
    initial_emp_query = '''SELECT * FROM Employee'''
    initial_emp_result = point.execute(initial_emp_query)

    print('\t Employee_ID	Employee_Name	Joining_Date	Salary	Department_ID	Experience')
    for emp in initial_emp_result:
        print(f'\t {emp[0]}		{emp[1]}		{emp[2]}	{emp[3]}		{emp[4]}		{emp[5]}')
    print()
    print('\t Initial Setup Completed')


def main():
#Create a database connection
    connection = sqlite3.connect('company.db')
    print(f'Database has been created : company.db')
    point = connection.cursor()


#This method will create a department and employee and insert values
    print(f"Task#{1}: \n Initial Setup: ")
    initial_setup(point)
    print()

#Method to Implement Department functions
    print(f"Task#{2}: \n Performing CURD Operations on Department: ")
    department_operations(point)
    print()

#Method to Implement Employee functions
    print(f"Task#{3}: \n Performing CURD Operations on Employee: ")
    employee_operations(point)
    print()

 
    print('''Independent Query to show department name from Department table and
     employee name and employee experience from Employee table 
     where employee salary is more than 29000''')
    query_salary = 29000
    point.execute('''
                SELECT d.DepartmentName, e.EmployeeName, e.Experience
                FROM Department d, Employee e
                WHERE d.DepartmentID = e.DepartmentID and e.Salary > ?
               ''', (query_salary,))
    selec_result = point.fetchall()
    print('\t Department_Name	Employee_Name	Experience')
    for row in selec_result:
        print(f'\t  {row[0]}			{row[1]}		{row[2]}')

    connection.commit()
    connection.close()

main()

Database has been created : company.db
Task#1:
 Initial Setup:
	 Department Table has been created
	 Employee Table has been created

 Department Table has been populated with given values
	 Department Department_Name
	 1		IT
	 2		Marketing
	 3		HR
	 4		Sales

 Employee Table has been populated with given values
	 Employee_ID	Employee_Name	Joining_Date	Salary	Department_ID	Experience
	 101		David		2005-2-10	40000.0		1		5
	 102		Michael		2018-7-23	20000.0		1		2
	 103		Susan		2016-5-19	25000.0		2		3
	 104		Robert		2017-12-28	28000.0		2		7
	 105		Linda		2004-6-4	42000.0		3		9
	 106		William		2012-9-11	30000.0		3		5
	 107		Richard		2014-8-21	32000.0		4		4
	 108		Karen		2011-10-17	30000.0		4		8

	 Initial Setup Completed

Task#2:
 Performing CURD Operations on Department:

	 Adding Department with ID:5 and Name:Manager to table:
	 Before query: [(1, 'IT'), (2, 'Marketing'), (3, 'HR'), (4, 'Sales')]
	 After query: [(1, 'IT'), (2, 'Marketing'), (3, 'HR'), (4, 'Sales'), (5, 'Manager')]

	 Selecting Department:
	 Department with ID=1:  [(1, 'IT')]

	 Updating Department 5 Name to CSE :
	 After query: [(1, 'IT'), (2, 'Marketing'), (3, 'HR'), (4, 'Sales'), (5, 'CSE')]

	 Deleting Department with ID :5
	 Before query: [(1, 'IT'), (2, 'Marketing'), (3, 'HR'), (4, 'Sales'), (5, 'CSE')]
	 After query: [(1, 'IT'), (2, 'Marketing'), (3, 'HR'), (4, 'Sales')]

	 Displaying all Departments:
	  [(1, 'IT'), (2, 'Marketing'), (3, 'HR'), (4, 'Sales')]

Task#3:
 Performing CURD Operations on Employee:

	 Adding Employee with ID: 109 and Name: Elon to table:

	 Before Query:
		  Employee_ID	Employee_Name	Joining_Date	Salary	Department_ID	Experience
		 101		David		2005-2-10	40000.0		1		5
		 102		Michael		2018-7-23	20000.0		1		2
		 103		Susan		2016-5-19	25000.0		2		3
		 104		Robert		2017-12-28	28000.0		2		7
		 105		Linda		2004-6-4	42000.0		3		9
		 106		William		2012-9-11	30000.0		3		5
		 107		Richard		2014-8-21	32000.0		4		4
		 108		Karen		2011-10-17	30000.0		4		8

	 After Query:
		  Employee_ID	Employee_Name	Joining_Date	Salary	Department_ID	Experience
		 101		David		2005-2-10	40000.0		1		5
		 102		Michael		2018-7-23	20000.0		1		2
		 103		Susan		2016-5-19	25000.0		2		3
		 104		Robert		2017-12-28	28000.0		2		7
		 105		Linda		2004-6-4	42000.0		3		9
		 106		William		2012-9-11	30000.0		3		5
		 107		Richard		2014-8-21	32000.0		4		4
		 108		Karen		2011-10-17	30000.0		4		8
		 109		Elon		2005-2-10	40000.0		1		5


	 Selecting Employee with ID =101 :
		  Employee_ID	Employee_Name	Joining_Date	Salary	Department_ID	Experience
		 101		David		2005-2-10	40000.0		1		5

	 Updating Employee 103 Experience to 8 years

	 Before Query:
		  Employee_ID	Employee_Name	Joining_Date	Salary	Department_ID	Experience
		 101		David		2005-2-10	40000.0		1		5
		 102		Michael		2018-7-23	20000.0		1		2
		 103		Susan		2016-5-19	25000.0		2		3
		 104		Robert		2017-12-28	28000.0		2		7
		 105		Linda		2004-6-4	42000.0		3		9
		 106		William		2012-9-11	30000.0		3		5
		 107		Richard		2014-8-21	32000.0		4		4
		 108		Karen		2011-10-17	30000.0		4		8
		 109		Elon		2005-2-10	40000.0		1		5

	 After Query:
		  Employee_ID	Employee_Name	Joining_Date	Salary	Department_ID	Experience
		 101		David		2005-2-10	40000.0		1		5
		 102		Michael		2018-7-23	20000.0		1		2
		 103		Susan		2016-5-19	25000.0		2		8
		 104		Robert		2017-12-28	28000.0		2		7
		 105		Linda		2004-6-4	42000.0		3		9
		 106		William		2012-9-11	30000.0		3		5
		 107		Richard		2014-8-21	32000.0		4		4
		 108		Karen		2011-10-17	30000.0		4		8
		 109		Elon		2005-2-10	40000.0		1		5

	 Displaying Employee with DepartmentID:1 and Salary:40000

	 After Query:
		  Employee_ID	Employee_Name	Joining_Date	Salary	Department_ID	Experience
		 101		David		2005-2-10	40000.0		1		5
		 109		Elon		2005-2-10	40000.0		1		5

	 Deleting Employee with ID :109

	 Before Query:
		  Employee_ID	Employee_Name	Joining_Date	Salary	Department_ID	Experience
		 101		David		2005-2-10	40000.0		1		5
		 102		Michael		2018-7-23	20000.0		1		2
		 103		Susan		2016-5-19	25000.0		2		8
		 104		Robert		2017-12-28	28000.0		2		7
		 105		Linda		2004-6-4	42000.0		3		9
		 106		William		2012-9-11	30000.0		3		5
		 107		Richard		2014-8-21	32000.0		4		4
		 108		Karen		2011-10-17	30000.0		4		8
		 109		Elon		2005-2-10	40000.0		1		5

	 After Query:
		  Employee_ID	Employee_Name	Joining_Date	Salary	Department_ID	Experience
		 101		David		2005-2-10	40000.0		1		5
		 102		Michael		2018-7-23	20000.0		1		2
		 103		Susan		2016-5-19	25000.0		2		8
		 104		Robert		2017-12-28	28000.0		2		7
		 105		Linda		2004-6-4	42000.0		3		9
		 106		William		2012-9-11	30000.0		3		5
		 107		Richard		2014-8-21	32000.0		4		4
		 108		Karen		2011-10-17	30000.0		4		8

	 Displaying all Employees:
		  Employee_ID	Employee_Name	Joining_Date	Salary	Department_ID	Experience
		 101		David		2005-2-10	40000.0		1		5
		 102		Michael		2018-7-23	20000.0		1		2
		 103		Susan		2016-5-19	25000.0		2		8
		 104		Robert		2017-12-28	28000.0		2		7
		 105		Linda		2004-6-4	42000.0		3		9
		 106		William		2012-9-11	30000.0		3		5
		 107		Richard		2014-8-21	32000.0		4		4
		 108		Karen		2011-10-17	30000.0		4		8

	 Displaying Employee with DepartmentID:1

	 After Query:
		  Employee_ID	Employee_Name	Joining_Date	Salary	Department_ID	Experience
		 101		David		2005-2-10	40000.0		1		5
		 102		Michael		2018-7-23	20000.0		1		2

Independent Query to show department name from Department table and
     employee name and employee experience from Employee table
     where employee salary is more than 29000
	 Department_Name	Employee_Name	Experience
	  IT			David		5
	  HR			Linda		9
	  HR			William		5
	  Sales			Richard		4
	  Sales			Karen		8

<b>Q#3: </b>Use Numpy to answer these questions: 
<ol>
<li>Create a 2D numpy array called `sales_data` of shape (5, 4), where each row represents a salesperson, and each column represents the number of units they sold for a particular product. The sales data is given below:</li>

| Salesperson | Product A | Product B | Product C |
|-------------|----------|----------|----------|
| 1           | 10       | 20       | 30       |
| 2           | 15       | 25       | 35       |
| 3           | 20       | 30       | 40       |
| 4           | 25       | 35       | 45       |
| 5           | 30       | 40       | 50       |

   <br>
<li>Write a function `total_sales` that takes `sales_data` as input and returns the total number of units sold for each product.</li>

<li>Implement a function `matrix_multiply` that takes two numpy arrays as input and returns the product of the matrices if they can be multiplied, or returns None if they cannot be multiplied.</li>

<li>You are given two 2D numpy arrays of shape (3, 3) called `A` and `B`. Write a function `matrix_diff` that takes `A` and `B` as input and returns the difference `A - B`.</li>

<li>Write a function `get_diagonal` that takes a 2D numpy array as input and returns a 1D numpy array containing the elements of the main diagonal of the input array.</li>
</ol>

In [12]:
# Write Your Answer for part#1 Over Here 
import numpy as np
sales_data = np.array([[1,10,20,30],[2,15,25,35],[3,20,30,40],[4,25,35,45],[5,30,40,50] ])

sales_data

array([[ 1, 10, 20, 30],
       [ 2, 15, 25, 35],
       [ 3, 20, 30, 40],
       [ 4, 25, 35, 45],
       [ 5, 30, 40, 50]])

In [13]:
# Write Your Answer for part#2 Over Here
import numpy as np
def total_sales(sales_data):
    product = sum(sales_data)
    return product[1],product[2],product[3]

product1,product2,product3 = total_sales(sales_data)
print(f'''The number of units sold as  
      product:A is {product1}
      product:B is {product2}
      product:C is {product3}
      ''')

The number of units sold as
      product:A is 100
      product:B is 150
      product:C is 200

In [14]:
# Write Your Answer for part#3 Over Here
import numpy as np

def matrix_multiply(A,B):
    try:
        mul = np.multiply(A,B)
        return mul
    except ValueError:
        return "None"
maxtrix1 = np.array([[1,2,3], [4,5,6], [7,8,9]])
maxtrix2 = np.array([[1,3,4], [5,6,4], [7,8,3]])
maxtrix3 = np.array([[1,2], [5,2], [7,2]])


print(f'Result of matrix multiplication: {matrix_multiply(maxtrix1,maxtrix2)}')
print(f'Result of matrix multiplication: {matrix_multiply(maxtrix1,maxtrix3)}')

# print(maxtrix1.shape == maxtrix2.shape)

Result of matrix multiplication: [[ 1  6 12]
 [20 30 24]
 [49 64 27]]
Result of matrix multiplication: None

In [15]:
# Write Your Answer for part#4 Over Here
import numpy as np

def matrix_diff(A,B):
    try:
        return np.subtract(A,B)
    except:
        return 'None'

A = np.array([[21,12,31],[34,25,16],[27,38,19] ])
B = np.array([[11,12,13],[14,15,16],[47,48,39] ])

print(f'Matrix Difference : {matrix_diff(A,B)}')

Matrix Difference : [[ 10   0  18]
 [ 20  10   0]
 [-20 -10 -20]]

In [16]:
# Write Your Answer for part#5 Over Here - diagonal of matrix as 1D
import numpy as np

def get_diag(A):
    return np.diag(A)
A = np.array([[1,2,3],[4,5,6], [7,8,9] ])
print(f'Diagonl of matrix in 1D is : {get_diag(A)}')

Diagonl of matrix in 1D is : [1 5 9]

<b>Q#4: </b>
<ol>
<li>Read the Titanic.csv file into a pandas DataFrame. Find the percentage of male and female passengers in the dataset.</li>
<li>Create a new DataFrame from the Titanic dataset that only contains the PassengerId, Survived, Pclass, and Fare columns.</li>
<li>Calculate the average fare paid by passengers in each Pclass, and add this information to the original Titanic dataset as a new column named "Avg_Fare_Pclass".</li>
<li>Find the minimum and maximum fare paid by passengers in each Embarked port, and add this information to the original Titanic dataset as two new columns named "Min_Fare_Port" and "Max_Fare_Port".</li>
<li>Sort the Titanic dataset by the Survived column in descending order, then by the Age column in ascending order.</li>
<li>Create a new DataFrame from the Titanic dataset that only contains passengers who were in first or second class, and whose age is between 20 and 40 (inclusive).</li>
</ol>

In [17]:
# Write Your Answer for part#1 Over Here
import pandas as pd
titanic = pd.read_csv("Titanic.csv")
sex = titanic.groupby('Sex')['Sex'].count()
# update_gender = t
male = sex[1]/sum(sex) * 100
female = sex[0]/sum(sex) * 100
print(f'The percentage of Male is : {male:.2f}')
print(f'The percentage of Female is : {female:.2f}')

The percentage of Male is : 64.76
The percentage of Female is : 35.24

In [18]:
# Write Your Answer for part#2 Over Here 
#- new DataFrame with ['Passenger', 'Survived', 'Pclass', 'Fare'] 
import pandas as pd
print('DataFrame with mentioned columns only: ')
DataFrame_col = ['PassengerId', 'Survived', 'Pclass', 'Fare']
updated_DataFrame = titanic[DataFrame_col]
updated_DataFrame

DataFrame with mentioned columns only:

     PassengerId  Survived  Pclass     Fare
0              1         0       3   7.2500
1              2         1       1  71.2833
2              3         1       3   7.9250
3              4         1       1  53.1000
4              5         0       3   8.0500
..           ...       ...     ...      ...
886          887         0       2  13.0000
887          888         1       1  30.0000
888          889         0       3  23.4500
889          890         1       1  30.0000
890          891         0       3   7.7500

[891 rows x 4 columns]

In [19]:
# Write Your Answer for part#3 Over Here
# - avg in Pclass as new Column in titanic table as Avg_Fare_Pclass
import pandas as pd
print('DataFrame with avg in Pclass as new Column { Avg_Fare_Pclass } in titanic table: ')
Avg_Fare_Pclass = titanic.groupby('Pclass')['Fare'].mean()
print(Avg_Fare_Pclass)
titanic['Avg_Fare_Pclass'] = titanic['Pclass'].map(Avg_Fare_Pclass)
titanic

DataFrame with avg in Pclass as new Column { Avg_Fare_Pclass } in titanic table:
Pclass
1    84.154687
2    20.662183
3    13.675550
Name: Fare, dtype: float64

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Avg_Fare_Pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,13.675550
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,84.154687
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,13.675550
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,84.154687
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,13.675550
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,20.662183
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,84.154687
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,13.675550
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,84.154687
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,13.675550

In [20]:
# Write Your Answer for part#4 Over Here 
#- max and min of fare paid in Embarked Port add as
# new Column in titanic table with Min_Fare_Port , Max_Fare_Port

import pandas as pd
print('Titanic updated with new min and max of fare :')
Embarked_max = titanic.groupby('Embarked')['Fare'].max()
Embarked_min = titanic.groupby('Embarked')['Fare'].min()
print(Embarked_min)
titanic['Min_Fare_Port'] = titanic['Embarked'].map(Embarked_min)
titanic['Max_Fare_Port'] = titanic['Embarked'].map(Embarked_max)
titanic

Titanic updated with new min and max of fare :
Embarked
C    4.0125
Q    6.7500
S    0.0000
Name: Fare, dtype: float64

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Avg_Fare_Pclass,Min_Fare_Port,Max_Fare_Port
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,13.675550,0.0000,263.0000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,84.154687,4.0125,512.3292
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,13.675550,0.0000,263.0000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,84.154687,0.0000,263.0000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,13.675550,0.0000,263.0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,20.662183,0.0000,263.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,84.154687,0.0000,263.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,13.675550,0.0000,263.0000
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,84.154687,4.0125,512.3292
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,13.675550,6.7500,90.0000

In [21]:
# Write Your Answer for part#5 Over Here 
#- Sort by Survived {descending Order} and Age{Ascending}

import pandas as pd
sorted_titanic = titanic.sort_values(by=['Survived','Age'], ascending=[False,True])
print('The Titanic DataFrame has been sorted by Survived and Age: ')
sorted_titanic

The Titanic DataFrame has been sorted by Survived and Age:

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Avg_Fare_Pclass,Min_Fare_Port,Max_Fare_Port
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C,13.675550,4.0125,512.3292
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S,20.662183,0.0000,263.0000
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C,13.675550,4.0125,512.3292
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C,13.675550,4.0125,512.3292
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,20.662183,0.0000,263.0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,13.675550,4.0125,512.3292
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,13.675550,0.0000,263.0000
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,13.675550,0.0000,263.0000
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,13.675550,0.0000,263.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,13.675550,0.0000,263.0000

In [22]:
# Write Your Answer for part#6 Over Here  
# New DF with passengers in 1st and 2nd class and Age = 20 & 40 {inclusive}.

import pandas as pd

print('Update DataFrame with passengers in 1st and 2nd class and Age = 20 & 40 : ')
class1_2_titanic = titanic.loc[
     titanic['Pclass'].isin([1,2]) & (titanic['Age'] >= 20) & (titanic['Age'] <= 40)
    ] 
class1_2_titanic

Update DataFrame with passengers in 1st and 2nd class and Age = 20 & 40 :

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Avg_Fare_Pclass,Min_Fare_Port,Max_Fare_Port
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,84.154687,4.0125,512.3292
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,84.154687,0.0000,263.0000
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,20.662183,0.0000,263.0000
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,20.662183,0.0000,263.0000
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,84.154687,0.0000,263.0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,20.662183,4.0125,512.3292
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,20.662183,0.0000,263.0000
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,20.662183,0.0000,263.0000
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,20.662183,0.0000,263.0000
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,84.154687,4.0125,512.3292

<h1>Important Points:</h1>
<ul>
    <li>Make sure you put your name at the top of the assignment file as a comment.</li>
    <li>Write your code for each question in the specified cell</li>
    <li>Use meaningful variables in your code</li>
    <li>You should only use the programming concepts that have been covered in this course.</li>
    <li>Try to add comments to your code.</li>
    <li>Make sure to save the ipython file (this file) with the outputs.</li>
    <li>The <b>due date</b> for this assignment is:<span style='color:red'> --<b> Sunday May 7 at 11:59 PM</b>.</span></li>
    <li><u><b>No late submission will be accepted.</b></u></li>
    <li><u><b>If you copy your code from an outside source or from another student you will get no point for your work.</b></u></li>
</ul>